<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="Signature Files"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Java/jre1.8.0_66/lib/sunjce_provider.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Java/jre1.8.0_66/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Java/jre1.8.0_66/lib/commons-codec-1.10-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Java/jre1.8.0_66/lib/commons-codec-1.10-sources.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Java/jre1.8.0_66/lib/commons-codec-1.10-tests.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Java/jre1.8.0_66/lib/commons-codec-1.10-test-sources.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Java/jre1.8.0_66/lib/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Java/jre1.8.0_66/lib/commons-lang3-3.4-javadoc.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
